EXPO_PUBLIC_CLIENT_ID = 487766878338-6d746apge6c47g3orjno2jrla50r8eae.apps.googleusercontent.com
EXPO_PUBLIC_API_KEY = AIzaSyAm5qfAjozye8LNOVreV8sLqyA_79ROZdU
EXPO_PUBLIC_AUTH_DOMAIN = taskplan-2623b.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID = taskplan-2623b
EXPO_PUBLIC_STORAGE_BUCKET = taskplan-2623b.appspot.com
EXPO_PUBLIC_MESSAGING_SENDER_ID = 487766878338
EXPO_PUBLIC_APP_ID = 1:487766878338:web:2467fd5b0d565495a9ac9b
